# budget

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/phoenix/budget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/budget/: BudgetBaseActivity.kt  CategoryCallback.kt  DashboardActivity.kt  DashboardCallback.kt  DashboardView.kt  ErrorCallback.kt  ModifyRecordActivity.kt  ModifyRecordCallback.kt  RecordActivity.kt  RecordCallback.kt  RecordsActivity.kt  ReportCallback.kt  TransactionActivity.kt  TransactionCallback.kt
app/src/main/java/com/phoenix/budget/dialog/: ConfirmationDialogFragment.kt
app/src/main/java/com/phoenix/budget/fragment/: MenuCallback.kt  MenuFragment.kt  MenuFragment1.kt  MenuRecyclerViewAdapter.kt  PopMenuItemType.kt
app/src/main/java/com/phoenix/budget/fragment/dummy/: DummyContent.kt
app/src/main/java/com/phoenix/budget/model/: BudgetFilter.kt  BudgetViewModel.kt  CategorizedRecord.kt  Category.kt  Record.kt  RecordQuery.kt  RecurringRecord.kt  SearchFilter.kt  Transaction.kt  Trasaction.kt  ViewRequestID.kt
app/src/main/java/com/phoenix/budget/model/dao/: CategoryDao.kt  RecordsDao.kt  RecurringRecordDao.kt  TransactionDao.kt
app/src/main/java/com/phoenix/budget/model/viewmodel/: BaseViewModel.kt  DashboardViewModel.kt  DashboardViewModel1.kt  ModelResponse.kt  ModifyRecordViewModel.kt  RecordViewModel.kt  ReportViewModel.kt  ViewRequestID.kt
app/src/main/java/com/phoenix/budget/persenter/: DashboardPresenter.kt  TransactionPresenter.kt
app/src/main/java/com/phoenix/budget/persistence/: BudgetApp.kt  BudgetDatabase.kt
app/src/main/java/com/phoenix/budget/presenter/: DashboardPresenter.kt  ModifyRecordPresenter.kt  RecordPresenter.kt  ReportPresenter.kt  TransactionPresenter.kt
app/src/main/java/com/phoenix/budget/utils/: BudgetExtentions.kt  Converter.kt  Fragments.kt  StringUtils.kt
app/src/main/java/com/phoenix/budget/view/: CategoryView.kt  DashboardCardView.kt  DataFetcher.kt  RecentExpensesDashboardView.kt  RecordsAdapter.kt  RemindersAdapter.kt  ReportsAdapter.kt  UpcomingRemindersDashboardView.kt
app/src/main/res/drawable/: border_bg.xml  category_selector.xml  date_bg.xml  menu_selected_bg.xml  menu_selector.xml  menu_unselected_bg.xml  transaction_border_bg.xml
app/src/main/res/layout/: activity_budget_base.xml  activity_dashboard.xml  activity_modify_record.xml  activity_reports.xml  activity_transaction.xml  category_item.xml  category_view.xml  content_budget_base.xml  content_dashboard.xml  content_modify_record.xml  content_reports.xml  content_transaction.xml  dashboard_card_view.xml  fragment_menu.xml  layout_dialog.xml  record_item.xml  record_reminder_item.xml  report_item.xml  row_menu_item.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_transaction.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/phoenix/budget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
