<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    tools:context="com.phoenix.budget.DashboardActivity">

    <data>
        <import type="com.phoenix.budget.utils.StringUtils"/>
        <variable
            name="categorizedRecord"
            type="com.phoenix.budget.model.CategorizedRecord" />
        <variable
            name="viewModel"
            type="com.phoenix.budget.model.viewmodel.ModifyRecordViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                />
        </android.support.design.widget.AppBarLayout>

        <include
            android:id="@+id/content_modify_record"
            layout="@layout/content_modify_record"
            bind:categorizedRecord="@{categorizedRecord}"
            bind:viewModel="@{viewModel}"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>