<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.phoenix.budget.utils.StringUtils" />
        <variable
            name="record"
            type="com.phoenix.budget.model.Record" />

        <variable
            name="recordCallback"
            type="com.phoenix.budget.RecordCallback" />
    </data>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/category_item_margin"
        android:orientation="horizontal"
        android:scaleType="center">

        <ImageView
            android:id="@+id/imgCategory"
            android:layout_width="@dimen/category_item_size"
            android:layout_height="@dimen/category_item_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/category_selector"
            android:clickable="true"
            android:scaleType="center"
            bind:checkable="@{false}"
            bind:record="@{record}"
            bind:recordCallback="@{recordCallback}" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/record_item_margin"
            android:layout_toEndOf="@id/imgCategory"
            android:layout_toLeftOf="@+id/txtAmount"
            android:layout_toRightOf="@id/imgCategory"
            android:layout_toStartOf="@+id/txtAmount"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@{record.title}"
            android:textColor="@color/colorAccent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/record_item_margin"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="@{StringUtils.getValidCurrencyString(record.amount)}"
            android:textColor="@color/colorAccent" />
    </RelativeLayout>
</layout>